MicToW/RecorderView.xaml

<UserControl x:Class="VoiceRecorder.RecorderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:VoiceRecorder.Core;assembly=VoiceRecorder.Core">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border Name="PART_Track">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00" />
                                        <GradientStop Offset="0.9" Color="#FFFFFF00" />
                                        <GradientStop Offset="1" Color="#FFFF0000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Name="PART_Indicator" />
                                <Rectangle Name="Mask" Fill="#C0C0C0" />
                            </DockPanel>
                            <Border BorderThickness="1" BorderBrush="#888888" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Khaki">
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">MicToW</Label>
        <ProgressBar Margin="5" Orientation="Horizontal" 
                     Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="20" />
        <Label Margin="5">Trigger Level:</Label>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <TextBox Text="{Binding ElementName=s1Value, Path=Value}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Value="{Binding TriggerLevel, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="s1Value" Minimum="1" Maximum="100" />
        </DockPanel>
        <Label Margin="5">W Send Duration (s):</Label>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <TextBox Text="{Binding ElementName=s2Value, Path=Value}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Value="{Binding WSendTime, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="s2Value" Minimum="0.1" Maximum="3" />
        </DockPanel>
        <Button Margin="5" Width="100" Command="{Binding StartWcommand}">Start</Button>
        <Button Margin="5" Width="100" Command="{Binding StopWcommand}">Stop</Button>
        <Label Margin="5" HorizontalAlignment="Center" Content="{Binding Status}"></Label>
    </StackPanel>
</UserControl>
